<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Martiaux & Activités</title>
    <link rel="stylesheet" href="style2.css">
    
    
</head>
<body>
   
    <h1>Arts Martiaux & Activités</h1>
    <div class="schedule">
        <div class="day">
            <h2>Lundi</h2>
            <div class="activity karaté">
                <strong>Karaté</strong><br>
                Groupe 1 - 17:00<br>
                Groupe 2 - 18:00
            </div>
            <div class="activity taekwondo">
                <strong>Taekwondo</strong><br>19:00
            </div>
            <div class="activity kickboxing">
                <strong>Kick boxing</strong><br>20:00
            </div>
        </div>
        <div class="day">
            <h2>Mardi</h2>
            <div class="activity gymnastique">
                <strong>Gymnastique</strong><br>
                Groupe 1 - 18:00<br>
                Groupe 2 - 19:00
            </div>
            <div class="activity bjj">
                <strong>BJJ</strong><br>20:00
            </div>
        </div>
        <div class="day">
            <h2>Mercredi</h2>
            <div class="activity taekwondo">
                <strong>Taekwondo</strong><br>18:00
            </div>
            <div class="activity kickboxing">
                <strong>Kick boxing</strong><br>19:30
            </div>
        </div>
        <div class="day">
            <h2>Jeudi</h2>
            <div class="activity karaté">
                <strong>Karaté</strong><br>
                Groupe 1 - 17:00<br>
                Groupe 2 - 18:00
            </div>
            <div class="activity gymnastique">
                <strong>Gymnastique</strong><br>19:00
            </div>
            <div class="activity bjj">
                <strong>BJJ</strong><br>20:00
            </div>
        </div>
        <div class="day">
            <h2>Vendredi</h2>
            <div class="activity karaté">
                <strong>Karaté</strong><br>
                Groupe 1 - 17:00<br>
                Groupe 2 - 18:00
            </div>
            <div class="activity kickboxing">
                <strong>Kick boxing</strong><br>19:30
            </div>
        </div>
        <div class="day">
            <h2>Samedi</h2>
            <div class="activity taekwondo">
                <strong>Taekwondo</strong><br>15:00
            </div>
            <div class="activity bjj">
                <strong>BJJ</strong><br>18:00
            </div>
        </div>
        <div class="day">
            <h2>Dimanche</h2>
            <div class="activity gymnastique">
                <strong>Gymnastique</strong><br>
                Groupe 1 - 12:00<br>
                Groupe 2 - 13:00
            </div>
        </div>
    </div>
</body>
</html>
